/******************************/
/* Hero section */
/******************************/

.section-hero {
  background-image: linear-gradient(
      to right,
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0) 40%
    ),
    linear-gradient(to bottom, rgba(34, 34, 34, 0.8), rgba(34, 34, 34, 0) 20%),
    url("../img/album/16.webp");
  background-size: cover;
  width: auto;
  height: 100vh;
  margin-bottom: 9.6rem;
}

.hero-content {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 9.6rem;
}

.hero-text {
  color: #fff;
  align-self: center;
}

/******************************/
/* Navigation bar */
/******************************/

.header {
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(253, 206, 255, 0.5);
  height: 8rem;
  padding: 4.8rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.name-logo:link,
.name-logo:visited {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  transition: all 300ms;
}

.name-logo:hover,
.name-logo:active {
  color: #810e2d;
}

.name-logo span {
  color: #810e2d;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 300ms;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #810e2d;
}

/******************************/
/* Profile section */
/******************************/

.section-profile {
  margin-bottom: 9.6rem;
}

.container-profile {
  padding: 0;
  display: flex;
  width: 100%;
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.1);
}

.column-jobs {
  width: 67%;
  display: flex;
}

.card-crafting {
  background-color: rgba(253, 206, 255, 0.3);
  width: 50%;
  padding: 2.4rem;
}

.card-combat {
  background-color: rgba(101, 184, 250, 0.3);
  width: 50%;
  padding: 2.4rem;
}

.card-portrait {
  background-color: cyan;
  width: 33%;
}

.job-category {
  font-size: 2.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1.2rem;
}

.job {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job-icon {
  width: 3rem;
  height: 3rem;
  padding: 2px;
}

.job-text {
  text-align: center;
  font-size: 2rem;
  color: #666;
  font-weight: 700;
}

.doh {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.dol {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.doh img,
.dol img {
  background-color: #6648ac;
  border-radius: 11px;
}

.tank {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.tank img {
  background-color: #4359c3;
  border-radius: 11px;
}

.healer {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.healer img {
  background-color: #487b39;
  border-radius: 11px;
}

.dps {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-bottom: 1.6rem;
}

.dps img {
  background-color: #813b3c;
  border-radius: 11px;
}

.portrait {
  width: 100%;
  height: 100%;
}

.card-portrait {
  position: relative;
}

.live-view {
  position: absolute;
  top: 2.4rem;
  left: 2.4rem;
  color: #fff;
}

/* API info */
.api-text {
  text-align: center;
  padding-top: 2rem;
}

/******************************/
/* House section */
/******************************/

.section-house {
  margin-bottom: 9.6rem;
}

.container-house {
  padding: 0;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 11px;
  box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.1);
}

.column-right {
  width: 74.2rem;
  height: 74.2rem;
  position: relative;
}

.column-left {
  width: 45.8rem;
  height: 74.2rem;
  display: flex;
  flex-direction: column;
}

.house-map {
  width: 45.8rem;
  height: 45.8rem;
  position: relative;
}

.house-address {
  width: 100%;
  background-color: rgba(253, 206, 255, 0.3);
  height: 38.2%;
  position: relative;
}

.address-text {
  position: absolute;
  /* background-color: brown; */
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.address-1 {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}

.address-2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.address-3 {
  font-size: 1.6rem;
  font-weight: 500;
}

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 1000ms;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  border: none;
  background: none;
  cursor: pointer;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  transition: all 300ms;
}

.slider-btn:hover {
  color: #810e2d;
}

.slider-btn--left {
  left: 2%;
}

.slider-btn--right {
  right: 2%;
}

.dots {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  z-index: 999;
}

.dots-dot {
  border: none;
  background-color: rgb(255, 255, 255);
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.5rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots-dot:last-child {
  margin: 0;
}

.dots-dot--active {
  background-color: #810e2d;
}

/******************************/
/* Gallery section */
/******************************/

.col-sel {
  font-size: 2.4rem;
  font-weight: 600;
}

.gal-column-selection {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 1.2rem;
}

.btns-gap {
  display: flex;
  border-radius: 11px;
  overflow: hidden;
}

.section-gallery {
  margin-bottom: 9.6rem;
}

.gallery-overlay {
  position: relative;
}

.gallery {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(6, 1fr);
  max-width: 100%;
}

.gallery-row {
  width: 100%;
  display: flex;
}

.gallery-img {
  width: 100%;
  cursor: pointer;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  top: 0%;
  left: 0%;
  z-index: 333;
  cursor: pointer;
}

.overlay-img-container {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.overlay-img {
  position: relative;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.hidden {
  display: none;
}

/******************************/
/* Footer */
/******************************/

.footer {
  background-color: #333;
}

.footer-content {
  padding-top: 2.4rem;
  padding-bottom: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-txt {
  font-size: 1.6rem;
  color: #fff;
}

.version {
  font-weight: 700;
}
